:root{
    --text-color1 : #ffffff;
    --text-color2 : #000000;
    --text-color3: #b60606;
    --text-color4: #2e8b57;
    --text-color5: #888888;

    --text-size: 3vh;
    --h2-size : 5vh;
    --h3-size : 4vh;

    --bg-color1: #ffffff;
    --bg-color2: #1a1a1a;
    --bg-color3: #000000;
    --bg-color4: #f5f5f5;
    --bg-accent: #b60606;
    --bg-neutral: #cccccc;

}


/*----- Page Initiation-----*/
.pages-header{
    width: 100%;
    margin: 15vh auto 10vh;
    text-align: center;
}
.pages-header h2{
    display: inline-block;
    border-bottom: 1px solid #888888;
    padding: 0 3vw 5vh ;
    margin: 0 2vw;
}

.pages-gridv1{
    display: grid;
    margin : 5vh 20vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr 1fr;
    align-items: center;
    gap: 0 2vw;
    grid-template-areas: 
    "grid-header grid-header"
    "contenu-left1 contenu-right1"
    "contenu-left2 contenu-right2"
    "grid-footer grid-footer"
    ;
}
.pages-gridv1 p{
    text-align: justify;
    font-size: calc(0.5rem + 1vw);
}
.pages-gridv1 figure img{
    height: 100% ;
    width: 100%;
}
.grid-header{
    grid-area: grid-header;
}
.contenu-left1{
    grid-area: contenu-left1;
    
}
.contenu-left2{
    grid-area: contenu-left2;
}
.contenu-right1{
    grid-area: contenu-right1;
}
.contenu-right2{
    grid-area: contenu-right2;
}
.grid-footer{
    grid-area: grid-footer;
}

/*--- Pages Inscription---*/

.pages-inscription-main-content{
    width: 50%;
    margin: auto;
    text-align: justify;
}
.pages-inscription-main-content p{
    margin-bottom: 3vh;
}
.pieces p{
    margin: 2vh 0 0 ;
    text-transform: uppercase;
}
.pieces li{
    list-style-position: inside;
    font-size: var(--text-size);
    margin: 1vh 2vw 1vh;
}
.pieces li:last-of-type{
    margin-bottom: 3vw;
}


.tarif h2{
    text-align: center;
    margin: 7vh 0 5vh;
}
.tarifs{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}
.tarifs dl{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: calc(0.5rem + 1vh);
    text-align: justify;    
}
.tarifs dt, .tarifs dd{
    padding: 2vh 2vw 2vh;
    border: 1px solid black;    
}
.pages-inscription-document{
    display: flex;
    width: 60%;
    margin: 10vh auto;

    justify-content: space-between;
}
.documents a{
    display: inline-block;
    color: white;
    background-color: orangered;
    padding: 2vh 2vw 2vh;
    border: 1px solid orangered;
    border-radius: 15px;

    font-size: calc(0.5rem + 1vw);
}
.documents a:hover{
    text-decoration: none;
    transform: scale(0.9);
}
.documents a:active{
    text-decoration: none;
    transform: scale(0.9);
    background-color: #2e8b57;
    border-color: #2e8b57;
}

/*---- Page FAQ ----*/

.pages-faq-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 0 auto 10vh;
}
.pages-faq-flex{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 3vw;
    text-align: justify;
}
.pages-faq-flex h3{
    font-size: calc(0.5rem + 3vh);
    margin-bottom: 2vh;
}
.pages-faq-content img{
    display: block;
    width: 80%;
    height: 80vh;
}
img.phone{
    display: none;
}

/*---- Page Contact ----*/

.pages-contact-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 0 auto 10vh;
}
.pages-contact-flex{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 3vw;
    text-align: justify;
}
.pages-contact-flex div{
    margin: 2vh 0;
}
.pages-contact-flex div p{
    padding-bottom: 1vh;
}
.pages-contact-flex h3{
    font-size: calc(0.5rem + 3vh);
    margin-bottom: 2vh;
}
.pages-contact-content img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/*---- page vid√©o ---*/

.video-pres{
    width: 80%;
    margin: 0 auto 5vh;
    display: flex;
    flex-direction: column;
}
.video-pres h3{
    text-align: center;
    font-size: calc(1rem + 4vw);
    margin-bottom: 3vh;

}
.video-pres video{
    width: auto;
    height: 50vh;
    display: inline-block;
    margin: 0 auto;
    object-fit: contain;
}
.pages-galerie-photos:nth-of-type(odd){
    background-color: var(--bg-color4);
    padding: 5vh 0;
    margin: 5vh 0;

}
.pages-galerie-photos:nth-of-type(even){
    background-color: var(--bg-color1);
    padding: 5vh 0;
    margin: 5vh 0;

}
.pages-galerie-photos h3{
    text-align: center;
    font-size: calc(1rem + 4vw);
    margin-bottom: 3vh;
}
















































@media screen and (max-width: 1024px){
    /*---- Page initiation ----*/
    .pages-gridv1{
        display: grid;
        margin : 5vh 5vw;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 3vh 0;
        align-items: center;
        grid-template-areas: 
        "grid-header"
        "contenu-right1"
        "contenu-left1"
        "contenu-left2"
        "contenu-right2"
        "grid-footer"
        ;
    }
    .pages-gridv1 p{
        font-size: calc(0.5rem + 2vw);
    }

    /*--- Pages Inscription---*/

    .pages-inscription-main-content{
        width: 80%;
        margin: auto;
        text-align: justify;
    }
    .pieces p{
        font-size: calc(0.5rem + 2.5vw) ;
    }
    p.pieces-phone{
        margin-top: 4vh;
    }
    .pieces li{
        text-align: left;
        margin: 2vw 0 3vw 2vw;
        font-size: calc(0.5rem + 2.5vw);
    }
    .pieces-phone{
        margin: 6vw 0 6vw;
        padding: 1vw;
    }

    .pages-inscription-document{
        display: flex;
        width: 50%;
        margin: 5vh auto;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 2vh;
    }
    .documents a:active{
        text-decoration: none;
        transform: scale(0.9);
    }
    .documents a{
        font-size: calc(0.5rem + 3vw);
        width: 50vw;
        text-align: center;
        padding: 2vh 2vw 2vh;
        margin: 1vh 0;
    }

    /*--- Page FAQ ---*/

    .pages-faq-content{
        grid-template-columns: 1fr;
    }
    .pages-faq-content h3{
        font-size: calc(0.5rem + 3vh);
        margin: 4vh 0 1.5vh;
    }
    img.phone{
        display: block;
    }
    img.ordi{
        display: none;
    }
    .pages-faq-content img{
        width: 100%;
        height: 40vh;
        margin-top: 5vh;
    }

    /*--- Page contact ---*/

    .pages-contact-content{
        grid-template-columns: 1fr;
    }
    .pages-contact-content h3{
        font-size: calc(0.5rem + 2.5vh);
        margin: 2vh 0 1.5vh;
    }
    .pages-contact-content img{
        width: 100%;
        height: auto;
        margin-top: 5vh;
        object-fit: contain;
    }

    /*--- page galerie ---*/
    .video-pres video{
        width: 80vw;
        height: 50vh;
        display: inline-block;
        margin: 0 auto;
        object-fit: cover;

    }




}